<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<style>
    button {
        border: none;
        width: 100%;
        margin-left: 0px;
        height: 10%;
        border-radius: 5px 5px 5px 5px;
    }

    input {
        width: 100%;
        height: 50px;
        border-radius: 5px 5px 5px 5px;
        border-color: none;
    }

    #hol {
        background-color: rgb(107, 129, 255);
        padding: 70px;
        color: white;
        margin-left: 70px;
        display: block;
        min-height: 100vh;
        align-items: center;
    }

    .mol {
        justify-content: center;
        margin-left: 100px;
        font-size: 50px;
        margin-top: 0px;
        width: 100px;
        margin-right: 50px;
    }

    .lar {
        margin-left: 80px;
    }

    .hul {
        margin-top: 50px;
    }

    .bu {
        color: blue;
    }

    #ded {
        margin-top: 70px;
    }

    #kol {
        margin-bottom: 40px;
    }

    .fol {
        margin-left: 60px;
        margin-top: 40px;
    }

    .cav {
        font-size: 70px;
        text-align: center;
        margin-left: 70px;
    }

    @media only screen and (max-width: 768px) {
        body{
            overflow-x: hidden;
        }
        .mol {
            visibility: hidden;
            display: none;
        }

        input {
            width: 80%;
            height: 50px;
            border-radius: 5px 5px 5px 5px;
        }

        button {
            width: 80%;
            height: 60px;
        }

        #hol {
            display: none;
        }

        #ded {
            margin-left:50px;
            overflow-x: hidden;
        }

        .pap {
            margin-left: 0px;
        }

        .cav {
            font-size: 30px;
        }

        #kol {
            margin-left: -8px;
        }

    }
    
</style>

<body>
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <span class="cav"> <strong>Cavet:</strong> It Is A Student Project</span>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg">
                <h1 class="fol"><img src="img/buffer-logo.svg"></h1>
                <div class="row">
                    <div class="col-4">

                    </div>
                    <div class="col-lg-8" id="ded">
                        <h1 class="fs-10" id="kol">Let's get your account set<br> up </h1>

                        <label for="text">Email</label><br>
                        <input type="text"><br><br>
                        <label for="text">Create a password </label> <br>
                        <input type="text"><br><br>

                        <button>Sign up </button><br><br>
                        <p class="pap">By proceeding, you agree to<span class="bu">Buffer's Terms of Service</span></p>
                        <p class="pap"> _______________________________________________
                        </p>
                        <p class="pap">Already have an account? Log in instead</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4" id="hol">
                <h5 class="hul">“With Buffer I can build social content out as far as I want into the future but also
                    tailor campaigns if we see certain trends within the industry.</h5>
                <img src="img/person.png" class="mol">
                <p class="lar">Justin Ozanich<br>

                    Marketing Manager<br>

                    Foster Coffee Company</p>


            </div>
        </div>

<script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>