<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<style>
    #nj{
        background-image: url(img/overflow.svg) ;
        background-repeat: no-repeat;
        width: 200px;
    
    }

    .wul {
        width: 50px;
    }

    #fom {
        align-items: center;
        margin-left: 100px;
        font-size: 20px;
        margin-top: 200px;
    }

    a {
        text-decoration: none;
    }

    input {
        width: 50%;
    }

    button {
        border: none;
        width: 50%;
        border-radius: 4px 4px 4px 4px;
    }

    .pa {
        margin-left: 80px;
        margin-top: 30px;
    }

    .jam {
        font-size: 14px;
    }

    .jul {
        justify-content: end;
        margin-top: 300px;
        margin-left: 700px;
    }
    .immm{
        height: ;
    }
</style>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3" id="nj">
                <p><i class="fa-solid fa-shield-halve"></i>Overflow</p>
                <h3>communicate your design<br>like never<br> before</h3>
            </div>
            <div class="col-md-8" id="fom">
                <h1>Forgot your password</h1>
                <p class="jam">please enter your email you used sign up and we'ill <br>send you a password reset link
                </p>
                <input type="text" placeholder="alex@email.com"><br><br>
                <button>Send</button>
                <p class="pa">Back to <a href="#">sign in</a></p>

                <img src="img/double.webp" class="jul" width="70px">
            </div>

        </div>

    </div>


    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js  "></script>
</body>

</html>